# posture_analysis_using_movenet

./: .gitignore  .gitignore.swp  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/grad_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grad_project/: CorrectorActivity.kt  MainActivity.kt  ReportActivityPatientInfo.kt  ReportActivityResults.kt
app/src/main/res/layout/: activity_corrector.xml  activity_main.xml  activity_report_patient_info.xml  activity_report_results.xml  dialog_instructions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/grad_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
